events {}
http {
    server {
        listen 80;
        location /ingest/ {
            resolver 8.8.8.8 valid=30s;
            proxy_pass https://us.i.posthog.com/;
            proxy_set_header Host us.i.posthog.com;
            proxy_ssl_server_name on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
