events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location /ingest/ {
            resolver 8.8.8.8 valid=30s;
            proxy_pass https://us.i.posthog.com/;
            proxy_set_header Host us.i.posthog.com;
            proxy_ssl_server_name on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /assets/ {
            try_files $uri =404;
        }

        location /public/ {
            try_files $uri =404;
        }

        # Redirect directory paths without trailing slash to their slash form
        location ~ ^/(.+[^/])$ {
            if (-d $document_root/$1) {
                return 301 /$1/;
            }
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
