server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        ssi on;  # Enable Server Side Includes
    }

    location /ingest/static/ {
        proxy_pass https://us-assets.i.posthog.com/static/;
        proxy_set_header Host us-assets.i.posthog.com;
        proxy_ssl_server_name on;
    }

    location /ingest/ {
        proxy_pass https://us.i.posthog.com/;
        proxy_set_header Host us.i.posthog.com;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
